[ui]
username = Piotr Kalinowski <pitkali@gmail.com>
ignore = ~/.my-config/hg/ignore

[extensions]
progress =
record =
shelve =
rebase =
color =
pager =

graphlog =
purge =
relink =
transplant =
histedit =

schemes =
convert =

hggit = ~/.my-config/lib/hg-git/hggit

[hostsecurity]
bitbucket.org:fingerprints=sha256:4e:65:3e:76:0f:81:59:85:5b:50:06:0c:c2:4d:3c:56:53:8b:83:3e:9b:fa:55:26:98:9a:ca:e2:25:03:92:47

[color]
qseries.applied = green bold
qseries.unapplied = magenta bold

[pager]
pager = less
attend = annotate, cat, diff, export, glog, log, qdiff, help

[schemes]
gh = git+https://github.com/
